CLICKPESA_API_KEY=SKEMa028C6RZL4i1SDw748B7V4E3JtoWXYQiqDcFkf
CLICKPESA_BASE_URL=https://api.clickpesa.com/third-parties
CLICKPESA_CLIENT_ID=IDe8QmHJgNYHEBVhpkmZTQ3smgQ7qzbz
CURRENCY=TZS
DEBUG=True
PAYMENT_AMOUNT=5000.00
PAYMENT_GATEWAY=clickpesa
SECRET_KEY=final-warrior-escalate-shadow-war-love-hate-care-sacrifice-pain-relieve-wow
